CLOUDINARY_NAME = dqfprcgxe
CLOUDINARY_KEY = 188689834866237
CLOUDINARY_SECRET = kc1OjA5Sb1QOwWgit9HkJv_S0JI
DB_URL = mongodb+srv://aniekanbekeh01:OVJ23vbEzLh3oLuL@cluster0.voegy7u.mongodb.net/?retryWrites=true&w=majority